<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            overflow: auto;
            border: 2px solid black;
        }
        
        #d1{
            float: left;
              width: 33.3%;
           background-color: black;
           color: white;
           
          }
          
          #d2{
        float:left;
            width: 33.3%;
         
           background-color: yellowgreen;
           color: brown;      
             }

             #d3{
            float: right;
                     width:33.3%;
         
           background-color: cadetblue;
           color: crimson;      
             }
  
          
  
  
      </style>
</head>
<body>
    <div id="container">
    <div id="d1">
    
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias a, veritatis molestiae ex necessitatibus, illo est itaque accusamus asperiores commodi quibusdam harum deleniti consequatur repudiandae ipsam? Amet tempore nulla iure, vitae odio incidunt, deleniti blanditiis similique velit necessitatibus dolorem.</p>
    </div>


    <div id="d2">
        <h1>CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias a, veritatis molestiae ex necessitatibus, illo est itaque accusamus asperiores commodi quibusdam harum deleniti consequatur repudiandae ipsam? Amet tempore nulla iure, vitae odio incidunt, deleniti blanditiis similique velit necessitatibus dolorem.</p>
    </div>

    <div id="d3">
    
        <h1>Java</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias a, veritatis molestiae ex necessitatibus, illo est itaque accusamus asperiores commodi quibusdam harum deleniti consequatur repudiandae ipsam? Amet tempore nulla iure, vitae odio incidunt, deleniti blanditiis similique velit necessitatibus dolorem.</p>
    </div>

    </div>
</body>
</html>
