<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#container{
            overflow: auto;
            border: 2px solid black;
        }
        
        #d1{
                float: left;
             width: 50%;
             height: 400px;
             background-color:brown
         
           
          }
          
          #d2{
                float: right;
                width: 50%;
                background-color: yellowgreen;
           
             }

             #sd1{
               
                 height: 200px;
                 background-color: aqua;
             }

             #sd2{
                
                 height: 200px;
                 background-color:blueviolet
             }
           
  
    </style>
</head>
<body>
    <div id="container">

        <div id="d1">
        </div>

        <div id="d2">   

            <div id="sd1">    
            </div>
            <div id="sd2">
            </div>
        </div>
    
    
        
    
        </div>
</body>
</html>
